<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
</head>
<body text="white" bgColor="black">
<div id="options" style="border:1px solid blue">
    <table style="width:100%">
        <tr>
            <td>
                Event: <select id="pEvent" onchange="changedEvent(true);reset()">
                  <option value="single" selected>single</option>
                  <option value="marathon">marathon</option>
                  <option value="relay">relay</option>
                </select>
            </td>
            <td>
                <input type="checkbox" id="hideStats" onchange="changedHideStats()"> Hide stats 
            </td>
            <td>Size: <input id="sizeText" size="3" maxlength="3" onchange="changedSize()"></td>
        </tr>
        <tr>
            <td>
                <div style="display:none" id="relaydata">Relay data: <input id="relayText" size="10"></div>
                <div style="display:none" id="marathondata">Marathon data: <input id="marathonText" size="10"></div>
            </td>
            <td>
                <input id="scrambleButton" type="button" onclick="pressSpacebar(false)" value="Scramble"/>
                <input id="reset" type="button" onclick="pressEscape()" value="Reset" />
            </td>
            <td width="30%">
                Zoom: <input id="zoomText" size="4" maxlength="4" onchange="changedZoom()">
            </td>
        </tr>
    </table>
</div>
<br/>
<div height="1000" width="500" id="cube"><canvas id="mainCanvas"/></div><br>
<span id="time" style="font-size:200%"></span> &nbsp; 
<span id="progress"></span><br>
<span id="stats"></span><br>
<span id="moves"></span>
<script type="text/javascript" src="./app.js"></script>
</body>
</html>
